{
  "name": "task-tracker",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^2.2.0",
    "@nanostores/preact": "^0.4.1",
    "astro": "^2.4.1",
    "nanoid": "^4.0.2",
    "nanostores": "^0.8.1",
    "preact": "^10.14.1"
  }
}
